<!DOCTYPE html>
<html>
<head>
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 
</head>
 
<body>
 
<div class="container">
 
<form class="was-validated">
 
  <div class="mb-3">
 
    <label for="validationTextarea" class="form-label">Textarea</label>
 
    <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
 
    <div class="invalid-feedback">
 
      What is Your Message?
 
    </div>
 
  </div>
 
 
 
 
  <div class="form-check mb-3">
 
    <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
 
    <label class="form-check-label" for="validationFormCheck1">Check this checkbox</label>
 
    <div class="invalid-feedback">Example invalid feedback text</div>
 
  </div>
 
 
 
 
  <div class="form-check">
 
    <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
 
    <label class="form-check-label" for="validationFormCheck2">Toggle this radio</label>
 
  </div>
 
  <div class="form-check mb-3">
 
    <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
 
    <label class="form-check-label" for="validationFormCheck3">Or toggle this other radio</label>
 
    <div class="invalid-feedback">More example invalid feedback text</div>
 
  </div>
 
 
 
 
  <div class="mb-3">
 
    <select class="form-select" required aria-label="select example">
 
      <option value="">Open this select menu</option>
 
      <option value="1">One</option>
 
      <option value="2">Two</option>
 
      <option value="3">Three</option>
 
    </select>
 
    <div class="invalid-feedback">Example invalid select feedback</div>
 
  </div>
 
 
 
 
  <div class="mb-3">
 
    <input type="file" class="form-control" aria-label="file example" required>
 
    <div class="invalid-feedback">Example invalid form file feedback</div>
 
  </div>
 
 
 
 
  <div class="mb-3">
 
    <button class="btn btn-primary" type="submit" disabled>Submit form</button>
 
  </div>
 
</form>
 
</div>
 
</body>
 
</html>