<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		
		.ma{
			align-content: center;
		}
	</style>
</head>
<body>
	<table align="center" cellpadding = "10">
		<tr>

<td>Full Name:</td>  <td> <input type="text" name="fullname"></td>
</tr>
<tr>
<td>Username: </td>   <td><input type="text" name="username"></td>
</tr>
<tr>
	<td>
Password:  </td> <td> <input type="password" name="password"></td></tr>
<tr>
	<td>
Re Password:</td> <td> <input type="password" name="password"></td></tr>
<tr>
	<td>
Address:   </td><td>  <input type="text" name="Add"></td></tr>
<tr>
	<td>
Age:        </td> <td> <input type="number" name="age"></td></tr>
<tr><td>
Gender: </td>  <td>     <select>
	<option>MALE</option>
	<option>FEMALE</option>
</select></td></tr>
<tr>
	<td>
<button>SAVE</button></td>
</tr>
</table>
</body>
</html>