<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			text-align: center;
		}
		.head{
			color: blue;
		}
	</style>
</head>
<body>
	<h1 class="head">REGISTRATION FORM</h1>
<form>
First name:	<input type="fname" name="fname"><br>
Last name:	<input type="lname" name="lname"><br>
Email:	<input type="email" name="email"><br>
Gender: male<input type="radio" name="male">
	female<input type="radio" name="female"><br>
Age	<input type="number" name=""><br>
PhoneNumber:	<input type="" name=""><br>
Address:<textarea></textarea><br>
state:	<input type="" name=""><br>
Country:<select name="country"><br>
	<option value="se">Choose your country</option>
	<option value="USA">USA</option>
	<option value="Australia">Australia</option>
	<option value="India">India</option>
	<option value="China">China</option>
	<option value="Japan">Japan</option>
	<option value="Africa">Africa</option>
</select><br>
Languages Known: English<input type="checkbox" name="eng">
                 Kannada<input type="checkbox" name="kan">
                 Hindi<input type="checkbox" name="hindi">
                 Telugu<input type="checkbox" name="tel"><br>
<input type="checkbox" name="req">Hereby declare all the details are true<br>
<button>Register</button>
</form>
</body>
</html>