<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
		
		padding: 400px;
		padding-left: 630px;


		

	}
	.c{
		
		border: black solid;
		width: fit-content;

	}
</style>
</head>
<body>
	<div class="c">
	
			<h1>Link to an Email address</h1>
			<p>to create a link that opens in the users programs.<br>
			when you click on the link you will be redirected to send a email</p>
			<br><br>

			<a href="mailto: maheshbharath69@gmail.com">click here</a>

	</div>

</body>
</html>