<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        tr, td, th{
             border: 2px solid white;
             border-radius: 10px;
        }
    </style>
</head>
<body>
<table bgcolor="cyan" width="900px">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Bharath</td>
        <td>M</td>
        <td>21</td>
    </tr>
    <tr>
        <td>mahesh</td>
        <td>R</td>
        <td>51</td>
    </tr>
    <tr>
        <td>Kavita</td>
        <td>N</td>
        <td>41</td>
    </tr>
    <tr>
        <td>Brundha</td>
        <td>M</td>
        <td>13</td>
    </tr>
</table>
</body>
</html>