<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			text-align: center;
		}
		.head{
			color: blue;
		}
		
	</style>
</head>
<body>
	<h1 class="head">REGISTRATION FORM</h1>
	<table align="center" border="1">
<form>
	<tr>
		<td>
First name:	</td> <td><input type="fname" name="fname"></td></tr>
<tr>
	<td>
Last name:</td> <td>	<input type="lname" name="lname"></td></tr>
<tr>
	<td>
Email:</td> <td>	<input type="email" name="email"></td></tr>
<tr>
<td>
Gender: </td><td>male<input type="radio" name="male">
	female<input type="radio" name="female"></td>
</tr>
<tr>
	<td>
Age	</td> <td><input type="number" name=""></td></tr>
<tr>
	<td>
PhoneNumber:</td> <td>	<input type="" name=""></td></tr>
<tr>
	<td>
Address:</td><td><textarea></textarea></td></tr>
<tr>
	<td>
state:	</td><td><input type="" name=""></td></tr>
<tr>
	<td>
Country: </td> <td><select name="country">
	<option value="se">Choose your country</option>
	<option value="USA">USA</option>
	<option value="Australia">Australia</option>
	<option value="India">India</option>
	<option value="China">China</option>
	<option value="Japan">Japan</option>
	<option value="Africa">Africa</option>
</select></td></tr>
<tr>
	<td>
Languages Known:</td><td> English<input type="checkbox" name="eng">
                 Kannada<input type="checkbox" name="kan">
                 Hindi<input type="checkbox" name="hindi">
                 Telugu<input type="checkbox" name="tel"></td></tr>


<td colspan="2"><input type="checkbox" name="req">Hereby declare all the details are true</td>
</form>
</table>
<button>Register</button>
</body>
</html>