<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website with Links</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
  margin-top: 50px;
}

h1 {
  text-align: center;
}

.list-group-item {
  display: flex;
  justify-content: center;
}

  </style>
</head>

<body>
  <div class="container">
    <h1>HTML TASKS</h1>
    <ul class="list-group">
      <li class="list-group-item"><a href="htask1.html">Task1</a></li>
      <li class="list-group-item"><a href="htask2.html">Task2</a></li>
      <li class="list-group-item"><a href="htask3.html">Task3</a></li>
      <li class="list-group-item"><a href="htask4.html">Task4</a></li>
      <li class="list-group-item"><a href="htask5.html">Task5</a></li>
      <li class="list-group-item"><a href="htask6.html">Task6</a></li>
      <li class="list-group-item"><a href="htask7.html">Task7</a></li>
      <li class="list-group-item"><a href="htask8.html">Task8</a></li>
      <li class="list-group-item"><a href="htask9.html">Task9</a></li>
      <li class="list-group-item"><a href="htask10.html">Task10</a></li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
